<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="TestVOZ"></div>
    <button id="Btn" class="0">Ligar</button>
  </body>
  <script>
    function MicrofoneOn(Resultado) {
      const recognition = new webkitSpeechRecognition();
      if (Resultado == 0) {
        recognition.continuos = true;
        recognition.lang = "pt-BR";
        recognition.interimResults = true;

        recognition.onresult = (event) => {
          let char = "";
          for (var i = event.resultIndex; i < event.results.length; i++) {
            char += event.results[0][i].transcript;
          }
          document.getElementById("TestVOZ").innerText = char;
        };

        recognition.start();
        document.getElementById("Btn").innerText = "Desligar"
        document.getElementById("Btn").className = "1"
      } else {
        recognition.stop();
        document.getElementById("Btn").innerText = "Ligar"
        document.getElementById("Btn").className = "0"
      }
    }

    document.getElementById("Btn").addEventListener("click", function () {
      MicrofoneOn(this.className);
    });
  </script>
</html>
